<HTML><HEAD>
<TITLE>Chip Listing for btr60 at 15&#176</TITLE>
</HEAD><BODY background=../../../../htmpics/backgrnd.gif>
<CENTER>
<H2>Target Chip Listing for btr60 at 15&#176:</H2>
<IMG SRC=../../../../htmpics/btr60lg.jpg>
<BR><BR>
<H4>The target chips are organized by aspect angle.<BR>
Because of the number of files, the chips are broken down
further into "quadrants":<BR>
0&#176 to 89&#176, 90&#176 to 179&#176,
180&#176 to 269&#176, 270&#176 to 359&#176.<BR>
Note that due to sequestering not all SAR data is
available at all aspect angles.
</H4>
<BR>
Clicking on the SAR data chip file will display the
Phoenix header in your browser<BR>
Clicking on the JPG file will display the SAR image in your browser
<BR>
<b>NOTE: JPG files are for illustration purposes ONLY, during
the conversion from raw format to jpeg (.JPG) format, the
resolution was degraded. </b>
<BR><BR>
<FONT SIZE=6>
<BR><BR>
<A HREF=target.htm#QUAD1>0&#176 to 89&#176</A><BR>
<A HREF=target.htm#QUAD2>90&#176 to 179&#176</A><BR>
<A HREF=target.htm#QUAD3>180&#176 to 269&#176</A><BR>
<A HREF=target.htm#QUAD4>270&#176 to 359&#176</A><BR>
<BR><BR>
<A NAME=QUAD1>
Target Chips from 0&#176 to 89&#176<BR>
<IMG SRC=../../../../htmpics/90tank.gif ALT=QUAD1 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m15c1sc1/btr60_1.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03361.003>HB03361.003</A><BR>
  <A HREF=hb03361.jpg>HB03361.JPG</A></TD>
  <TD><A HREF=hb05012.003>HB05012.003</A><BR>
  <A HREF=hb05012.jpg>HB05012.JPG</A></TD>
  <TD><A HREF=hb03422.003>HB03422.003</A><BR>
  <A HREF=hb03422.jpg>HB03422.JPG</A></TD>
  <TD><A HREF=hb05642.003>HB05642.003</A><BR>
  <A HREF=hb05642.jpg>HB05642.JPG</A></TD>
  <TD><A HREF=hb05643.003>HB05643.003</A><BR>
  <A HREF=hb05643.jpg>HB05643.JPG</A></TD>
  <TD><A HREF=hb04945.003>HB04945.003</A><BR>
  <A HREF=hb04945.jpg>HB04945.JPG</A></TD>
  <TD><A HREF=hb05014.003>HB05014.003</A><BR>
  <A HREF=hb05014.jpg>HB05014.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03423.003>HB03423.003</A><BR>
  <A HREF=hb03423.jpg>HB03423.JPG</A></TD>
  <TD><A HREF=hb04946.003>HB04946.003</A><BR>
  <A HREF=hb04946.jpg>HB04946.JPG</A></TD>
  <TD><A HREF=hb05015.003>HB05015.003</A><BR>
  <A HREF=hb05015.jpg>HB05015.JPG</A></TD>
  <TD><A HREF=hb03363.003>HB03363.003</A><BR>
  <A HREF=hb03363.jpg>HB03363.JPG</A></TD>
  <TD><A HREF=hb03424.003>HB03424.003</A><BR>
  <A HREF=hb03424.jpg>HB03424.JPG</A></TD>
  <TD><A HREF=hb04947.003>HB04947.003</A><BR>
  <A HREF=hb04947.jpg>HB04947.JPG</A></TD>
  <TD><A HREF=hb05016.003>HB05016.003</A><BR>
  <A HREF=hb05016.jpg>HB05016.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05017.003>HB05017.003</A><BR>
  <A HREF=hb05017.jpg>HB05017.JPG</A></TD>
  <TD><A HREF=hb03364.003>HB03364.003</A><BR>
  <A HREF=hb03364.jpg>HB03364.JPG</A></TD>
  <TD><A HREF=hb04949.003>HB04949.003</A><BR>
  <A HREF=hb04949.jpg>HB04949.JPG</A></TD>
  <TD><A HREF=hb03365.003>HB03365.003</A><BR>
  <A HREF=hb03365.jpg>HB03365.JPG</A></TD>
  <TD><A HREF=hb05019.003>HB05019.003</A><BR>
  <A HREF=hb05019.jpg>HB05019.JPG</A></TD>
  <TD><A HREF=hb03366.003>HB03366.003</A><BR>
  <A HREF=hb03366.jpg>HB03366.JPG</A></TD>
  <TD><A HREF=hb03426.003>HB03426.003</A><BR>
  <A HREF=hb03426.jpg>HB03426.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05647.003>HB05647.003</A><BR>
  <A HREF=hb05647.jpg>HB05647.JPG</A></TD>
  <TD><A HREF=hb04951.003>HB04951.003</A><BR>
  <A HREF=hb04951.jpg>HB04951.JPG</A></TD>
  <TD><A HREF=hb03367.003>HB03367.003</A><BR>
  <A HREF=hb03367.jpg>HB03367.JPG</A></TD>
  <TD><A HREF=hb03427.003>HB03427.003</A><BR>
  <A HREF=hb03427.jpg>HB03427.JPG</A></TD>
  <TD><A HREF=hb05648.003>HB05648.003</A><BR>
  <A HREF=hb05648.jpg>HB05648.JPG</A></TD>
  <TD><A HREF=hb04952.003>HB04952.003</A><BR>
  <A HREF=hb04952.jpg>HB04952.JPG</A></TD>
  <TD><A HREF=hb03368.003>HB03368.003</A><BR>
  <A HREF=hb03368.jpg>HB03368.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03428.003>HB03428.003</A><BR>
  <A HREF=hb03428.jpg>HB03428.JPG</A></TD>
  <TD><A HREF=hb05649.003>HB05649.003</A><BR>
  <A HREF=hb05649.jpg>HB05649.JPG</A></TD>
  <TD><A HREF=hb05022.003>HB05022.003</A><BR>
  <A HREF=hb05022.jpg>HB05022.JPG</A></TD>
  <TD><A HREF=hb03429.003>HB03429.003</A><BR>
  <A HREF=hb03429.jpg>HB03429.JPG</A></TD>
  <TD><A HREF=hb05650.003>HB05650.003</A><BR>
  <A HREF=hb05650.jpg>HB05650.JPG</A></TD>
  <TD><A HREF=hb04954.003>HB04954.003</A><BR>
  <A HREF=hb04954.jpg>HB04954.JPG</A></TD>
  <TD><A HREF=hb05651.003>HB05651.003</A><BR>
  <A HREF=hb05651.jpg>HB05651.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05024.003>HB05024.003</A><BR>
  <A HREF=hb05024.jpg>HB05024.JPG</A></TD>
  <TD><A HREF=hb05652.003>HB05652.003</A><BR>
  <A HREF=hb05652.jpg>HB05652.JPG</A></TD>
  <TD><A HREF=hb05025.003>HB05025.003</A><BR>
  <A HREF=hb05025.jpg>HB05025.JPG</A></TD>
  <TD><A HREF=hb05653.003>HB05653.003</A><BR>
  <A HREF=hb05653.jpg>HB05653.JPG</A></TD>
  <TD><A HREF=hb04957.003>HB04957.003</A><BR>
  <A HREF=hb04957.jpg>HB04957.JPG</A></TD>
  <TD><A HREF=hb05026.003>HB05026.003</A><BR>
  <A HREF=hb05026.jpg>HB05026.JPG</A></TD>
  <TD><A HREF=hb04958.003>HB04958.003</A><BR>
  <A HREF=hb04958.jpg>HB04958.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05027.003>HB05027.003</A><BR>
  <A HREF=hb05027.jpg>HB05027.JPG</A></TD>
  <TD><A HREF=hb05654.003>HB05654.003</A><BR>
  <A HREF=hb05654.jpg>HB05654.JPG</A></TD>
  <TD><A HREF=hb04959.003>HB04959.003</A><BR>
  <A HREF=hb04959.jpg>HB04959.JPG</A></TD>
  <TD><A HREF=hb05028.003>HB05028.003</A><BR>
  <A HREF=hb05028.jpg>HB05028.JPG</A></TD>
  <TD><A HREF=hb03375.003>HB03375.003</A><BR>
  <A HREF=hb03375.jpg>HB03375.JPG</A></TD>
  <TD><A HREF=hb03434.003>HB03434.003</A><BR>
  <A HREF=hb03434.jpg>HB03434.JPG</A></TD>
  <TD><A HREF=hb05029.003>HB05029.003</A><BR>
  <A HREF=hb05029.jpg>HB05029.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD2>
<BR><BR>Target Chips from 90&#176 to 179&#176<BR>
<IMG SRC=../../../../htmpics/180tank.gif ALT=QUAD2 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m15c1sc1/btr60_2.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03376.003>HB03376.003</A><BR>
  <A HREF=hb03376.jpg>HB03376.JPG</A></TD>
  <TD><A HREF=hb03435.003>HB03435.003</A><BR>
  <A HREF=hb03435.jpg>HB03435.JPG</A></TD>
  <TD><A HREF=hb04961.003>HB04961.003</A><BR>
  <A HREF=hb04961.jpg>HB04961.JPG</A></TD>
  <TD><A HREF=hb05030.003>HB05030.003</A><BR>
  <A HREF=hb05030.jpg>HB05030.JPG</A></TD>
  <TD><A HREF=hb03377.003>HB03377.003</A><BR>
  <A HREF=hb03377.jpg>HB03377.JPG</A></TD>
  <TD><A HREF=hb03436.003>HB03436.003</A><BR>
  <A HREF=hb03436.jpg>HB03436.JPG</A></TD>
  <TD><A HREF=hb05657.003>HB05657.003</A><BR>
  <A HREF=hb05657.jpg>HB05657.JPG</A></TD>
  <TD><A HREF=hb03437.003>HB03437.003</A><BR>
  <A HREF=hb03437.jpg>HB03437.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04963.003>HB04963.003</A><BR>
  <A HREF=hb04963.jpg>HB04963.JPG</A></TD>
  <TD><A HREF=hb05032.003>HB05032.003</A><BR>
  <A HREF=hb05032.jpg>HB05032.JPG</A></TD>
  <TD><A HREF=hb03379.003>HB03379.003</A><BR>
  <A HREF=hb03379.jpg>HB03379.JPG</A></TD>
  <TD><A HREF=hb03438.003>HB03438.003</A><BR>
  <A HREF=hb03438.jpg>HB03438.JPG</A></TD>
  <TD><A HREF=hb05658.003>HB05658.003</A><BR>
  <A HREF=hb05658.jpg>HB05658.JPG</A></TD>
  <TD><A HREF=hb05033.003>HB05033.003</A><BR>
  <A HREF=hb05033.jpg>HB05033.JPG</A></TD>
  <TD><A HREF=hb03380.003>HB03380.003</A><BR>
  <A HREF=hb03380.jpg>HB03380.JPG</A></TD>
  <TD><A HREF=hb03439.003>HB03439.003</A><BR>
  <A HREF=hb03439.jpg>HB03439.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05659.003>HB05659.003</A><BR>
  <A HREF=hb05659.jpg>HB05659.JPG</A></TD>
  <TD><A HREF=hb04965.003>HB04965.003</A><BR>
  <A HREF=hb04965.jpg>HB04965.JPG</A></TD>
  <TD><A HREF=hb05034.003>HB05034.003</A><BR>
  <A HREF=hb05034.jpg>HB05034.JPG</A></TD>
  <TD><A HREF=hb03381.003>HB03381.003</A><BR>
  <A HREF=hb03381.jpg>HB03381.JPG</A></TD>
  <TD><A HREF=hb03440.003>HB03440.003</A><BR>
  <A HREF=hb03440.jpg>HB03440.JPG</A></TD>
  <TD><A HREF=hb05660.003>HB05660.003</A><BR>
  <A HREF=hb05660.jpg>HB05660.JPG</A></TD>
  <TD><A HREF=hb05035.003>HB05035.003</A><BR>
  <A HREF=hb05035.jpg>HB05035.JPG</A></TD>
  <TD><A HREF=hb03382.003>HB03382.003</A><BR>
  <A HREF=hb03382.jpg>HB03382.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03441.003>HB03441.003</A><BR>
  <A HREF=hb03441.jpg>HB03441.JPG</A></TD>
  <TD><A HREF=hb05661.003>HB05661.003</A><BR>
  <A HREF=hb05661.jpg>HB05661.JPG</A></TD>
  <TD><A HREF=hb04967.003>HB04967.003</A><BR>
  <A HREF=hb04967.jpg>HB04967.JPG</A></TD>
  <TD><A HREF=hb05036.003>HB05036.003</A><BR>
  <A HREF=hb05036.jpg>HB05036.JPG</A></TD>
  <TD><A HREF=hb03383.003>HB03383.003</A><BR>
  <A HREF=hb03383.jpg>HB03383.JPG</A></TD>
  <TD><A HREF=hb03442.003>HB03442.003</A><BR>
  <A HREF=hb03442.jpg>HB03442.JPG</A></TD>
  <TD><A HREF=hb05662.003>HB05662.003</A><BR>
  <A HREF=hb05662.jpg>HB05662.JPG</A></TD>
  <TD><A HREF=hb04968.003>HB04968.003</A><BR>
  <A HREF=hb04968.jpg>HB04968.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03384.003>HB03384.003</A><BR>
  <A HREF=hb03384.jpg>HB03384.JPG</A></TD>
  <TD><A HREF=hb03443.003>HB03443.003</A><BR>
  <A HREF=hb03443.jpg>HB03443.JPG</A></TD>
  <TD><A HREF=hb03385.003>HB03385.003</A><BR>
  <A HREF=hb03385.jpg>HB03385.JPG</A></TD>
  <TD><A HREF=hb03444.003>HB03444.003</A><BR>
  <A HREF=hb03444.jpg>HB03444.JPG</A></TD>
  <TD><A HREF=hb05664.003>HB05664.003</A><BR>
  <A HREF=hb05664.jpg>HB05664.JPG</A></TD>
  <TD><A HREF=hb03386.003>HB03386.003</A><BR>
  <A HREF=hb03386.jpg>HB03386.JPG</A></TD>
  <TD><A HREF=hb03445.003>HB03445.003</A><BR>
  <A HREF=hb03445.jpg>HB03445.JPG</A></TD>
  <TD><A HREF=hb05665.003>HB05665.003</A><BR>
  <A HREF=hb05665.jpg>HB05665.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04971.003>HB04971.003</A><BR>
  <A HREF=hb04971.jpg>HB04971.JPG</A></TD>
  <TD><A HREF=hb05038.003>HB05038.003</A><BR>
  <A HREF=hb05038.jpg>HB05038.JPG</A></TD>
  <TD><A HREF=hb03387.003>HB03387.003</A><BR>
  <A HREF=hb03387.jpg>HB03387.JPG</A></TD>
  <TD><A HREF=hb03446.003>HB03446.003</A><BR>
  <A HREF=hb03446.jpg>HB03446.JPG</A></TD>
  <TD><A HREF=hb05667.003>HB05667.003</A><BR>
  <A HREF=hb05667.jpg>HB05667.JPG</A></TD>
  <TD><A HREF=hb04973.003>HB04973.003</A><BR>
  <A HREF=hb04973.jpg>HB04973.JPG</A></TD>
  <TD><A HREF=hb05040.003>HB05040.003</A><BR>
  <A HREF=hb05040.jpg>HB05040.JPG</A></TD>
  <TD><A HREF=hb05041.003>HB05041.003</A><BR>
  <A HREF=hb05041.jpg>HB05041.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05669.003>HB05669.003</A><BR>
  <A HREF=hb05669.jpg>HB05669.JPG</A></TD>
  <TD><A HREF=hb04975.003>HB04975.003</A><BR>
  <A HREF=hb04975.jpg>HB04975.JPG</A></TD>
  <TD><A HREF=hb04976.003>HB04976.003</A><BR>
  <A HREF=hb04976.jpg>HB04976.JPG</A></TD>
  <TD><A HREF=hb05043.003>HB05043.003</A><BR>
  <A HREF=hb05043.jpg>HB05043.JPG</A></TD>
  <TD><A HREF=hb05670.003>HB05670.003</A><BR>
  <A HREF=hb05670.jpg>HB05670.JPG</A></TD>
  <TD><A HREF=hb04977.003>HB04977.003</A><BR>
  <A HREF=hb04977.jpg>HB04977.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD3>
<BR><BR>Target Chips from 180&#176 to 269&#176<BR>
<IMG SRC=../../../../htmpics/270tank.gif ALT=QUAD3 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m15c1sc1/btr60_3.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb05609.003>HB05609.003</A><BR>
  <A HREF=hb05609.jpg>HB05609.JPG</A></TD>
  <TD><A HREF=hb04978.003>HB04978.003</A><BR>
  <A HREF=hb04978.jpg>HB04978.JPG</A></TD>
  <TD><A HREF=hb03395.003>HB03395.003</A><BR>
  <A HREF=hb03395.jpg>HB03395.JPG</A></TD>
  <TD><A HREF=hb03333.003>HB03333.003</A><BR>
  <A HREF=hb03333.jpg>HB03333.JPG</A></TD>
  <TD><A HREF=hb05610.003>HB05610.003</A><BR>
  <A HREF=hb05610.jpg>HB05610.JPG</A></TD>
  <TD><A HREF=hb05671.003>HB05671.003</A><BR>
  <A HREF=hb05671.jpg>HB05671.JPG</A></TD>
  <TD><A HREF=hb03334.003>HB03334.003</A><BR>
  <A HREF=hb03334.jpg>HB03334.JPG</A></TD>
  <TD><A HREF=hb05611.003>HB05611.003</A><BR>
  <A HREF=hb05611.jpg>HB05611.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05672.003>HB05672.003</A><BR>
  <A HREF=hb05672.jpg>HB05672.JPG</A></TD>
  <TD><A HREF=hb04980.003>HB04980.003</A><BR>
  <A HREF=hb04980.jpg>HB04980.JPG</A></TD>
  <TD><A HREF=hb03335.003>HB03335.003</A><BR>
  <A HREF=hb03335.jpg>HB03335.JPG</A></TD>
  <TD><A HREF=hb03397.003>HB03397.003</A><BR>
  <A HREF=hb03397.jpg>HB03397.JPG</A></TD>
  <TD><A HREF=hb05612.003>HB05612.003</A><BR>
  <A HREF=hb05612.jpg>HB05612.JPG</A></TD>
  <TD><A HREF=hb05674.003>HB05674.003</A><BR>
  <A HREF=hb05674.jpg>HB05674.JPG</A></TD>
  <TD><A HREF=hb04982.003>HB04982.003</A><BR>
  <A HREF=hb04982.jpg>HB04982.JPG</A></TD>
  <TD><A HREF=hb03398.003>HB03398.003</A><BR>
  <A HREF=hb03398.jpg>HB03398.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03399.003>HB03399.003</A><BR>
  <A HREF=hb03399.jpg>HB03399.JPG</A></TD>
  <TD><A HREF=hb05614.003>HB05614.003</A><BR>
  <A HREF=hb05614.jpg>HB05614.JPG</A></TD>
  <TD><A HREF=hb05675.003>HB05675.003</A><BR>
  <A HREF=hb05675.jpg>HB05675.JPG</A></TD>
  <TD><A HREF=hb04984.003>HB04984.003</A><BR>
  <A HREF=hb04984.jpg>HB04984.JPG</A></TD>
  <TD><A HREF=hb03400.003>HB03400.003</A><BR>
  <A HREF=hb03400.jpg>HB03400.JPG</A></TD>
  <TD><A HREF=hb05676.003>HB05676.003</A><BR>
  <A HREF=hb05676.jpg>HB05676.JPG</A></TD>
  <TD><A HREF=hb04985.003>HB04985.003</A><BR>
  <A HREF=hb04985.jpg>HB04985.JPG</A></TD>
  <TD><A HREF=hb03337.003>HB03337.003</A><BR>
  <A HREF=hb03337.jpg>HB03337.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03401.003>HB03401.003</A><BR>
  <A HREF=hb03401.jpg>HB03401.JPG</A></TD>
  <TD><A HREF=hb05616.003>HB05616.003</A><BR>
  <A HREF=hb05616.jpg>HB05616.JPG</A></TD>
  <TD><A HREF=hb05677.003>HB05677.003</A><BR>
  <A HREF=hb05677.jpg>HB05677.JPG</A></TD>
  <TD><A HREF=hb04986.003>HB04986.003</A><BR>
  <A HREF=hb04986.jpg>HB04986.JPG</A></TD>
  <TD><A HREF=hb03338.003>HB03338.003</A><BR>
  <A HREF=hb03338.jpg>HB03338.JPG</A></TD>
  <TD><A HREF=hb03402.003>HB03402.003</A><BR>
  <A HREF=hb03402.jpg>HB03402.JPG</A></TD>
  <TD><A HREF=hb04987.003>HB04987.003</A><BR>
  <A HREF=hb04987.jpg>HB04987.JPG</A></TD>
  <TD><A HREF=hb05618.003>HB05618.003</A><BR>
  <A HREF=hb05618.jpg>HB05618.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05679.003>HB05679.003</A><BR>
  <A HREF=hb05679.jpg>HB05679.JPG</A></TD>
  <TD><A HREF=hb04988.003>HB04988.003</A><BR>
  <A HREF=hb04988.jpg>HB04988.JPG</A></TD>
  <TD><A HREF=hb03340.003>HB03340.003</A><BR>
  <A HREF=hb03340.jpg>HB03340.JPG</A></TD>
  <TD><A HREF=hb03403.003>HB03403.003</A><BR>
  <A HREF=hb03403.jpg>HB03403.JPG</A></TD>
  <TD><A HREF=hb05619.003>HB05619.003</A><BR>
  <A HREF=hb05619.jpg>HB05619.JPG</A></TD>
  <TD><A HREF=hb05680.003>HB05680.003</A><BR>
  <A HREF=hb05680.jpg>HB05680.JPG</A></TD>
  <TD><A HREF=hb04989.003>HB04989.003</A><BR>
  <A HREF=hb04989.jpg>HB04989.JPG</A></TD>
  <TD><A HREF=hb03341.003>HB03341.003</A><BR>
  <A HREF=hb03341.jpg>HB03341.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05620.003>HB05620.003</A><BR>
  <A HREF=hb05620.jpg>HB05620.JPG</A></TD>
  <TD><A HREF=hb05681.003>HB05681.003</A><BR>
  <A HREF=hb05681.jpg>HB05681.JPG</A></TD>
  <TD><A HREF=hb03342.003>HB03342.003</A><BR>
  <A HREF=hb03342.jpg>HB03342.JPG</A></TD>
  <TD><A HREF=hb03405.003>HB03405.003</A><BR>
  <A HREF=hb03405.jpg>HB03405.JPG</A></TD>
  <TD><A HREF=hb03343.003>HB03343.003</A><BR>
  <A HREF=hb03343.jpg>HB03343.JPG</A></TD>
  <TD><A HREF=hb03406.003>HB03406.003</A><BR>
  <A HREF=hb03406.jpg>HB03406.JPG</A></TD>
  <TD><A HREF=hb05683.003>HB05683.003</A><BR>
  <A HREF=hb05683.jpg>HB05683.JPG</A></TD>
  <TD><A HREF=hb04992.003>HB04992.003</A><BR>
  <A HREF=hb04992.jpg>HB04992.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03344.003>HB03344.003</A><BR>
  <A HREF=hb03344.jpg>HB03344.JPG</A></TD>
  <TD><A HREF=hb03407.003>HB03407.003</A><BR>
  <A HREF=hb03407.jpg>HB03407.JPG</A></TD>
  <TD><A HREF=hb05684.003>HB05684.003</A><BR>
  <A HREF=hb05684.jpg>HB05684.JPG</A></TD>
  <TD><A HREF=hb04993.003>HB04993.003</A><BR>
  <A HREF=hb04993.jpg>HB04993.JPG</A></TD>
</TR>
</TABLE>

<A NAME=QUAD4>
<BR><BR>Target Chips from 270&#176 to 359&#176<BR>
<IMG SRC=../../../../htmpics/360tank.gif ALT=QUAD4 ALIGN=MIDDLE><BR>
<IMG SRC=../../../../htmpics/m15c1sc1/btr60_4.jpg>
<BR><BR>
<TABLE border=1>
<TR>
  <TD><A HREF=hb03347.003>HB03347.003</A><BR>
  <A HREF=hb03347.jpg>HB03347.JPG</A></TD>
  <TD><A HREF=hb03410.003>HB03410.003</A><BR>
  <A HREF=hb03410.jpg>HB03410.JPG</A></TD>
  <TD><A HREF=hb03348.003>HB03348.003</A><BR>
  <A HREF=hb03348.jpg>HB03348.JPG</A></TD>
  <TD><A HREF=hb04997.003>HB04997.003</A><BR>
  <A HREF=hb04997.jpg>HB04997.JPG</A></TD>
  <TD><A HREF=hb03351.003>HB03351.003</A><BR>
  <A HREF=hb03351.jpg>HB03351.JPG</A></TD>
  <TD><A HREF=hb03414.003>HB03414.003</A><BR>
  <A HREF=hb03414.jpg>HB03414.JPG</A></TD>
  <TD><A HREF=hb05629.003>HB05629.003</A><BR>
  <A HREF=hb05629.jpg>HB05629.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb04998.003>HB04998.003</A><BR>
  <A HREF=hb04998.jpg>HB04998.JPG</A></TD>
  <TD><A HREF=hb03352.003>HB03352.003</A><BR>
  <A HREF=hb03352.jpg>HB03352.JPG</A></TD>
  <TD><A HREF=hb03415.003>HB03415.003</A><BR>
  <A HREF=hb03415.jpg>HB03415.JPG</A></TD>
  <TD><A HREF=hb05630.003>HB05630.003</A><BR>
  <A HREF=hb05630.jpg>HB05630.JPG</A></TD>
  <TD><A HREF=hb04999.003>HB04999.003</A><BR>
  <A HREF=hb04999.jpg>HB04999.JPG</A></TD>
  <TD><A HREF=hb05631.003>HB05631.003</A><BR>
  <A HREF=hb05631.jpg>HB05631.JPG</A></TD>
  <TD><A HREF=hb04933.003>HB04933.003</A><BR>
  <A HREF=hb04933.jpg>HB04933.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05000.003>HB05000.003</A><BR>
  <A HREF=hb05000.jpg>HB05000.JPG</A></TD>
  <TD><A HREF=hb03353.003>HB03353.003</A><BR>
  <A HREF=hb03353.jpg>HB03353.JPG</A></TD>
  <TD><A HREF=hb05632.003>HB05632.003</A><BR>
  <A HREF=hb05632.jpg>HB05632.JPG</A></TD>
  <TD><A HREF=hb05001.003>HB05001.003</A><BR>
  <A HREF=hb05001.jpg>HB05001.JPG</A></TD>
  <TD><A HREF=hb03354.003>HB03354.003</A><BR>
  <A HREF=hb03354.jpg>HB03354.JPG</A></TD>
  <TD><A HREF=hb03416.003>HB03416.003</A><BR>
  <A HREF=hb03416.jpg>HB03416.JPG</A></TD>
  <TD><A HREF=hb04934.003>HB04934.003</A><BR>
  <A HREF=hb04934.jpg>HB04934.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb05002.003>HB05002.003</A><BR>
  <A HREF=hb05002.jpg>HB05002.JPG</A></TD>
  <TD><A HREF=hb05634.003>HB05634.003</A><BR>
  <A HREF=hb05634.jpg>HB05634.JPG</A></TD>
  <TD><A HREF=hb05003.003>HB05003.003</A><BR>
  <A HREF=hb05003.jpg>HB05003.JPG</A></TD>
  <TD><A HREF=hb03417.003>HB03417.003</A><BR>
  <A HREF=hb03417.jpg>HB03417.JPG</A></TD>
  <TD><A HREF=hb05635.003>HB05635.003</A><BR>
  <A HREF=hb05635.jpg>HB05635.JPG</A></TD>
  <TD><A HREF=hb04936.003>HB04936.003</A><BR>
  <A HREF=hb04936.jpg>HB04936.JPG</A></TD>
  <TD><A HREF=hb05004.003>HB05004.003</A><BR>
  <A HREF=hb05004.jpg>HB05004.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03418.003>HB03418.003</A><BR>
  <A HREF=hb03418.jpg>HB03418.JPG</A></TD>
  <TD><A HREF=hb03355.003>HB03355.003</A><BR>
  <A HREF=hb03355.jpg>HB03355.JPG</A></TD>
  <TD><A HREF=hb05637.003>HB05637.003</A><BR>
  <A HREF=hb05637.jpg>HB05637.JPG</A></TD>
  <TD><A HREF=hb04938.003>HB04938.003</A><BR>
  <A HREF=hb04938.jpg>HB04938.JPG</A></TD>
  <TD><A HREF=hb05006.003>HB05006.003</A><BR>
  <A HREF=hb05006.jpg>HB05006.JPG</A></TD>
  <TD><A HREF=hb03356.003>HB03356.003</A><BR>
  <A HREF=hb03356.jpg>HB03356.JPG</A></TD>
  <TD><A HREF=hb05008.003>HB05008.003</A><BR>
  <A HREF=hb05008.jpg>HB05008.JPG</A></TD>
</TR>
<TR>
  <TD><A HREF=hb03358.003>HB03358.003</A><BR>
  <A HREF=hb03358.jpg>HB03358.JPG</A></TD>
  <TD><A HREF=hb03420.003>HB03420.003</A><BR>
  <A HREF=hb03420.jpg>HB03420.JPG</A></TD>
  <TD><A HREF=hb04940.003>HB04940.003</A><BR>
  <A HREF=hb04940.jpg>HB04940.JPG</A></TD>
  <TD><A HREF=hb05009.003>HB05009.003</A><BR>
  <A HREF=hb05009.jpg>HB05009.JPG</A></TD>
  <TD><A HREF=hb05011.003>HB05011.003</A><BR>
  <A HREF=hb05011.jpg>HB05011.JPG</A></TD>
</TR>
</TABLE>

<BR><BR><BR>
<A HREF=./>Browse the directory</A>
<BR><BR><A HREF=../../../../start.htm>Back to Main Menu</A>
</FONT>
</CENTER>
</BODY>
</HTML>
